// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UIControlsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* UIControlsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIControls */ = {
		activeExec = 0;
		executables = (
			DFBAF76F102021D30050E62A /* UIControls */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 568}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2072}}";
			sepNavSelRange = "{3410, 70}";
			sepNavVisRange = "{3074, 1083}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DFBAF76F102021D30050E62A /* UIControls */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIControls */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIControls */,
		);
		codeSenseManager = DFBAF77C102021D70050E62A /* Code sense */;
		executables = (
			DFBAF76F102021D30050E62A /* UIControls */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272162520;
			PBXWorkspaceStateSaveDate = 272162520;
		};
		perUserProjectItems = {
			DF0C16651038A6B20002EE98 = DF0C16651038A6B20002EE98 /* PBXTextBookmark */;
			DFBAF79F102031AC0050E62A = DFBAF79F102031AC0050E62A /* PBXTextBookmark */;
			DFBAF7A0102031AC0050E62A = DFBAF7A0102031AC0050E62A /* PBXTextBookmark */;
			DFBAF7A3102031AC0050E62A = DFBAF7A3102031AC0050E62A /* PBXTextBookmark */;
			DFBAF7A4102031AC0050E62A = DFBAF7A4102031AC0050E62A /* PBXTextBookmark */;
			DFBAF7A5102031AC0050E62A = DFBAF7A5102031AC0050E62A /* PBXBookmark */;
			DFBAFD34102DD9270046011B = DFBAFD34102DD9270046011B /* PBXTextBookmark */;
			DFBAFD35102DD9270046011B = DFBAFD35102DD9270046011B /* PBXTextBookmark */;
			DFBAFD36102DD9270046011B = DFBAFD36102DD9270046011B /* PBXBookmark */;
			DFBAFD37102DD9270046011B = DFBAFD37102DD9270046011B /* PlistBookmark */;
			DFBAFD3C102DD9270046011B = DFBAFD3C102DD9270046011B /* PBXTextBookmark */;
			DFBAFD3D102DD9270046011B = DFBAFD3D102DD9270046011B /* PBXTextBookmark */;
			DFBAFD43102DD9270046011B = DFBAFD43102DD9270046011B /* PlistBookmark */;
			DFD4ADBC1038C673000BBB14 = DFD4ADBC1038C673000BBB14 /* PBXTextBookmark */;
			DFD4ADBD1038C673000BBB14 = DFD4ADBD1038C673000BBB14 /* PBXTextBookmark */;
			DFD4ADC41038C7B6000BBB14 = DFD4ADC41038C7B6000BBB14 /* PBXTextBookmark */;
			DFD4ADC51038C7B6000BBB14 = DFD4ADC51038C7B6000BBB14 /* PBXTextBookmark */;
			DFD4ADC61038C7B6000BBB14 = DFD4ADC61038C7B6000BBB14 /* PBXTextBookmark */;
			DFD4ADC71038C7B6000BBB14 = DFD4ADC71038C7B6000BBB14 /* PBXTextBookmark */;
			DFD4ADCD1038C7EB000BBB14 = DFD4ADCD1038C7EB000BBB14 /* PBXTextBookmark */;
			DFD4ADD81038CDFC000BBB14 = DFD4ADD81038CDFC000BBB14 /* PBXTextBookmark */;
			DFD4ADD91038CDFC000BBB14 = DFD4ADD91038CDFC000BBB14 /* PBXTextBookmark */;
			DFD4ADDA1038CDFC000BBB14 = DFD4ADDA1038CDFC000BBB14 /* PBXTextBookmark */;
			DFD4ADE21038D104000BBB14 = DFD4ADE21038D104000BBB14 /* PBXTextBookmark */;
			DFD4ADE31038D104000BBB14 = DFD4ADE31038D104000BBB14 /* PBXTextBookmark */;
			DFD4ADE41038D104000BBB14 = DFD4ADE41038D104000BBB14 /* PBXTextBookmark */;
			DFD4ADE51038D104000BBB14 = DFD4ADE51038D104000BBB14 /* PBXTextBookmark */;
			DFD4AE041038D2B2000BBB14 = DFD4AE041038D2B2000BBB14 /* PBXTextBookmark */;
			DFD4AE051038D2B2000BBB14 = DFD4AE051038D2B2000BBB14 /* PBXTextBookmark */;
			DFD4AE061038D2B2000BBB14 = DFD4AE061038D2B2000BBB14 /* PBXTextBookmark */;
			DFD4AE111038D2F2000BBB14 = DFD4AE111038D2F2000BBB14 /* PBXTextBookmark */;
			DFD4AE1E1038D76E000BBB14 = DFD4AE1E1038D76E000BBB14 /* PBXTextBookmark */;
			DFD4AE211038D76E000BBB14 = DFD4AE211038D76E000BBB14 /* PBXTextBookmark */;
			DFD4AE221038D76E000BBB14 = DFD4AE221038D76E000BBB14 /* PBXTextBookmark */;
			DFD4AE231038D76E000BBB14 = DFD4AE231038D76E000BBB14 /* PBXTextBookmark */;
			DFD4AE241038D76E000BBB14 = DFD4AE241038D76E000BBB14 /* PBXTextBookmark */;
			DFD4AE2C1038D818000BBB14 = DFD4AE2C1038D818000BBB14 /* PBXTextBookmark */;
			DFD4AE431038DE55000BBB14 = DFD4AE431038DE55000BBB14 /* PBXTextBookmark */;
			DFD4AE441038DE55000BBB14 = DFD4AE441038DE55000BBB14 /* PBXTextBookmark */;
			DFD4AE451038DE55000BBB14 = DFD4AE451038DE55000BBB14 /* PBXTextBookmark */;
			DFD4AE461038DE55000BBB14 = DFD4AE461038DE55000BBB14 /* PBXTextBookmark */;
			DFD4AE471038DE55000BBB14 = DFD4AE471038DE55000BBB14 /* PBXTextBookmark */;
			DFD4AE501038DEC8000BBB14 = DFD4AE501038DEC8000BBB14 /* PBXTextBookmark */;
			DFD4AE511038DEC8000BBB14 = DFD4AE511038DEC8000BBB14 /* PBXTextBookmark */;
			DFD4AE521038DEC8000BBB14 = DFD4AE521038DEC8000BBB14 /* PBXTextBookmark */;
			DFD4AE531038DEC8000BBB14 = DFD4AE531038DEC8000BBB14 /* PBXTextBookmark */;
			DFD4AE541038DEC8000BBB14 = DFD4AE541038DEC8000BBB14 /* PBXTextBookmark */;
		};
		sourceControlManager = DFBAF77B102021D70050E62A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* UIControls_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DF0C16651038A6B20002EE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIControlsAppDelegate.m */;
		name = "UIControlsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	DFBAF76F102021D30050E62A /* UIControls */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIControls;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DFBAF77B102021D70050E62A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DFBAF77C102021D70050E62A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DFBAF79F102031AC0050E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 17";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	DFBAF7A0102031AC0050E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	DFBAF7A3102031AC0050E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DFBAF7A4102031AC0050E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UIControls_Prefix.pch */;
		name = "UIControls_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DFBAF7A5102031AC0050E62A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DFBAF79310202A1D0050E62A /* d5d0d24d0d83a44f65685d3192577b19.jpeg.jpg */;
	};
	DFBAFD34102DD9270046011B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UIControls_Prefix.pch */;
		name = "UIControls_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DFBAFD35102DD9270046011B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DFBAFD36102DD9270046011B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DFBAF79310202A1D0050E62A /* d5d0d24d0d83a44f65685d3192577b19.jpeg.jpg */;
	};
	DFBAFD37102DD9270046011B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/smt/src/git/iphone/UIControls/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFBAFD3C102DD9270046011B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIControlsAppDelegate.h */;
		name = "UIControlsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DFBAFD3D102DD9270046011B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIControlsAppDelegate.m */;
		name = "UIControlsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	DFBAFD43102DD9270046011B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/smt/src/git/iphone/UIControls/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DFD4ADBC1038C673000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1053;
		vrLoc = 52;
	};
	DFD4ADBD1038C673000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 23";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DFD4ADC41038C7B6000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1052;
		vrLoc = 52;
	};
	DFD4ADC51038C7B6000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 28";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	DFD4ADC61038C7B6000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1052;
		vrLoc = 52;
	};
	DFD4ADC71038C7B6000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 25";
		rLen = 228;
		rLoc = 721;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	DFD4ADCD1038C7EB000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1103;
		vrLoc = 52;
	};
	DFD4ADD81038CDFC000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 32";
		rLen = 96;
		rLoc = 1094;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	DFD4ADD91038CDFC000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1020;
		vrLoc = 52;
	};
	DFD4ADDA1038CDFC000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 33";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	DFD4ADE21038D104000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 50";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1203;
		vrLoc = 590;
	};
	DFD4ADE31038D104000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 28";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	DFD4ADE41038D104000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1126;
		vrLoc = 155;
	};
	DFD4ADE51038D104000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 35";
		rLen = 47;
		rLoc = 1190;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	DFD4ADFC1038D28C000BBB14 /* UIControlsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControlsViewController.h;
		path = /Users/smt/src/git/iphone/UIControls/Classes/UIControlsViewController.h;
		sourceTree = "<absolute>";
	};
	DFD4AE041038D2B2000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 140";
		rLen = 5;
		rLoc = 4393;
		rType = 0;
		vrLen = 834;
		vrLoc = 3003;
	};
	DFD4AE051038D2B2000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 35";
		rLen = 47;
		rLoc = 1190;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	DFD4AE061038D2B2000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DFD4AE111038D2F2000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4ADFC1038D28C000BBB14 /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 28";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	DFD4AE1E1038D76E000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIControlsAppDelegate.h */;
		name = "UIControlsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DFD4AE211038D76E000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 70";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DFD4AE221038D76E000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIControlsAppDelegate.h */;
		name = "UIControlsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DFD4AE231038D76E000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4ADFC1038D28C000BBB14 /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	DFD4AE241038D76E000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	DFD4AE2C1038D818000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4ADFC1038D28C000BBB14 /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 21";
		rLen = 395;
		rLoc = 554;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	DFD4AE431038DE55000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DFD4AE441038DE55000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4ADFC1038D28C000BBB14 /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 28";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	DFD4AE451038DE55000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DFD4AE461038DE55000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4ADFC1038D28C000BBB14 /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 28";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	DFD4AE471038DE55000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DFD4AE501038DEC8000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 76";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1500;
	};
	DFD4AE511038DEC8000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4ADFC1038D28C000BBB14 /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 28";
		rLen = 14;
		rLoc = 930;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	DFD4AE521038DEC8000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFD4ADFC1038D28C000BBB14 /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 28";
		rLen = 14;
		rLoc = 930;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	DFD4AE531038DEC8000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIControlsViewController.m */;
		name = "UIControlsViewController.m: 76";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1500;
	};
	DFD4AE541038DEC8000BBB14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIControlsViewController.h */;
		name = "UIControlsViewController.h: 28";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
}
